//Google Apps script that deletes spreadsheet entries with a Timestamp (Column A) older than 60 days

function dro() {
  var sh = SpreadsheetApp.openById("YOURid").getSheetByName("jobs");
  const sr=2;//data starts here
  const rg=sh.getRange(sr,1,sh.getLastRow()-sr+1,sh.getLastColumn());//assume first column is date
  let v=rg.getValues();
  let d=0;
  let dtv=new Date().valueOf();
  v.forEach((r,i)=>{
    if((dtv-new Date(r[0]).valueOf())/3600000>1440) {
      sh.deleteRow(sr+i-d++);
    }
  });
}
